.title{text-align: center;
color:white;
letter-spacing: 5px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
text-shadow: 1px 1px 0 black, 
            2px 2px 0 black;
}            
.row{
   text-align: center;
        width: 1150px;
        height: 380px;
        overflow-x: scroll;
        overflow-y: hidden;
        margin: 0 auto;
        white-space: nowrap;
}
.card-logo{
        text-align: center;
        height: 300px;
        width: cover;
        animation-duration: 15s;
        animation-name: fadein;
        animation-fill-mode: forwards;
        animation-delay: 3s;
        overflow: hidden;
        animation-iteration-count: infinite;
     }
     @keyframes fadein {
        from {
            opacity:0;
        }
        to {
            opacity:1;
        }
     }
 #style-7::-webkit-scrollbar-track
{
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: black;
	border-radius: 10px;
}

#style-7::-webkit-scrollbar
{
	width: 10px;
	background-color: black;
}

#style-7::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-image: linear-gradient(to right,
    rgb(23,32,42),
    rgb(255,125,189),rgb(28,58,148));
}
									   